2025-11-27 18:31:41,553 - bot_service - INFO - 📝 [18:31:41] Unknown: language
Русский
format_size
circle
settings
mukhametzhan -dev
следующая задача это найти чтобы предотвратить галлюцинацию и модели Нам нужно быстро разделить. задачи Что провести гулмит и та же обсудить детали? поэтому вертолет иртаулет Пожалуйста, напишите официальное письмо. Также надо улучшить интерфейс. Что она соответствовало всем критериям?
2025-11-27 18:31:41,554 - bot_service - INFO - 🎯 Found 1 new captions!
2025-11-27 18:31:43,744 - bot_service - INFO - 📝 [18:31:43] Unknown: mukhametzhan -dev
следующая задача это найти чтобы предотвратить галлюцинацию и модели Нам нужно быстро разделить. задачи Что провести гулмит и та же обсудить детали? поэтому вертолет иртаулет Пожалуйста, напишите официальное письмо. Также надо улучшить интерфейс. Что она соответствовало всем критериям?
2025-11-27 18:31:43,745 - bot_service - INFO - 🎯 Found 1 new captions!
2025-11-27 18:32:01,083 - urllib3.connectionpool - WARNING - Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-27 18:32:01,631 - bot_service - INFO - 📊 Parsing status: 7 attempts, 6 captions buffered, 16 total seen
2025-11-27 18:32:03,779 - bot_service - INFO - 📝 [18:32:03] Unknown: language
Русский
format_size
circle
settings
mukhametzhan -dev
следующая задача это найти чтобы предотвратить галлюцинацию и модели Нам нужно быстро разделить. задачи Что провести гулмит и та же обсудить детали? поэтому вертолет иртаулет Пожалуйста, напишите официальное письмо. Также надо улучшить интерфейс. Что она соответствовало всем критериям? И в конце настроить уведомления. чтобы все решения при
2025-11-27 18:32:03,779 - bot_service - INFO - 🎯 Found 1 new captions!
2025-11-27 18:32:05,899 - bot_service - INFO - 📝 [18:32:05] Unknown: language
Русский
format_size
circle
settings
mukhametzhan -dev
следующая задача это найти чтобы предотвратить галлюцинацию и модели Нам нужно быстро разделить. задачи Что провести гулмит и та же обсудить детали? поэтому вертолет иртаулет Пожалуйста, напишите официальное письмо. Также надо улучшить интерфейс. Что она соответствовало всем критериям? И в конце настроить уведомления. чтобы все решения при приняты искусствен
2025-11-27 18:32:05,899 - bot_service - INFO - 🎯 Found 1 new captions!
2025-11-27 18:32:08,003 - bot_service - INFO - 📝 [18:32:08] Unknown: language
Русский
format_size
circle
settings
mukhametzhan -dev
следующая задача это найти чтобы предотвратить галлюцинацию и модели Нам нужно быстро разделить. задачи Что провести гулмит и та же обсудить детали? поэтому вертолет иртаулет Пожалуйста, напишите официальное письмо. Также надо улучшить интерфейс. Что она соответствовало всем критериям? И в конце настроить уведомления. чтобы все решения при приняты искусственные интеллектом
2025-11-27 18:32:08,004 - bot_service - INFO - 🎯 Found 1 new captions!
2025-11-27 18:32:10,240 - bot_service - INFO - 📝 [18:32:10] Unknown: mukhametzhan -dev
следующая задача это найти чтобы предотвратить галлюцинацию и модели Нам нужно быстро разделить. задачи Что провести гулмит и та же обсудить детали? поэтому вертолет иртаулет Пожалуйста, напишите официальное письмо. Также надо улучшить интерфейс. Что она соответствовало всем критериям? И в конце настроить уведомления. чтобы все решения при приняты искусственные интеллектом
2025-11-27 18:32:10,241 - bot_service - INFO - 🎯 Found 1 new captions!
2025-11-27 18:32:10,241 - bot_service - INFO - 📤 Sending 10 captions to backend...
2025-11-27 18:32:22,311 - bot_service - ERROR - Error sending captions to backend: HTTPConnectionPool(host='localhost', port=8001): Read timed out. (read timeout=10)
2025-11-27 18:32:24,416 - bot_service - INFO - 📝 [18:32:24] Unknown: language
Русский
format_size
circle
settings
mukhametzhan -dev
следующая задача это найти чтобы предотвратить галлюцинацию и модели Нам нужно быстро разделить. задачи Что провести гулмит и та же обсудить детали? поэтому вертолет иртаулет Пожалуйста, напишите официальное письмо. Также надо улучшить интерфейс. Что она соответствовало всем критериям? И в конце настроить уведомления. чтобы все решения при приняты искусственные интеллектом Проверялись вручную.
2025-11-27 18:32:24,416 - bot_service - INFO - 🎯 Found 1 new captions!
2025-11-27 18:32:24,416 - bot_service - INFO - 📊 Parsing status: 5 attempts, 1 captions buffered, 21 total seen
2025-11-27 18:32:26,572 - bot_service - INFO - 📝 [18:32:26] Unknown: mukhametzhan -dev
следующая задача это найти чтобы предотвратить галлюцинацию и модели Нам нужно быстро разделить. задачи Что провести гулмит и та же обсудить детали? поэтому вертолет иртаулет Пожалуйста, напишите официальное письмо. Также надо улучшить интерфейс. Что она соответствовало всем критериям? И в конце настроить уведомления. чтобы все решения при приняты искусственные интеллектом Проверялись вручную.
2025-11-27 18:32:26,572 - bot_service - INFO - 🎯 Found 1 new captions!
2025-11-27 18:32:31,102 - urllib3.connectionpool - WARNING - Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-27 18:32:37,035 - __main__ - INFO - Text cleaned successfully with Gemini
2025-11-27 18:32:49,197 - __main__ - INFO - Context analysis: needs_question=True, question='Можем ли мы уточнить, о каких именно критериях для улучшения интерфейса идет речь и где их можно найти?'
2025-11-27 18:32:49,197 - __main__ - INFO - Session c3acc167-72f9-4106-b4cc-b6c97e1623dc: Asking question #2: Можем ли мы уточнить, о каких именно критериях для улучшения интерфейса идет речь и где их можно найти?
2025-11-27 18:33:01,112 - urllib3.connectionpool - WARNING - Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-27 18:33:31,130 - urllib3.connectionpool - WARNING - Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-27 18:33:35,705 - bot_service - INFO - 📊 Parsing status: 4 attempts, 2 captions buffered, 22 total seen
2025-11-27 18:34:01,283 - urllib3.connectionpool - WARNING - Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-27 18:34:18,124 - bot_service - INFO - 📊 Parsing status: 2 attempts, 2 captions buffered, 22 total seen
2025-11-27 18:34:20,276 - bot_service - INFO - 📝 [18:34:20] Unknown: language
Русский
format_size
circle
settings
mukhametzhan -dev
следующая задача это найти чтобы предотвратить галлюцинацию и модели Нам нужно быстро разделить. задачи Что провести гулмит и та же обсудить детали? поэтому вертолет иртаулет Пожалуйста, напишите официальное письмо. Также надо улучшить интерфейс. Что она соответствовало всем критериям? И в конце настроить уведомления. чтобы все решения при приняты искусственные интеллектом Проверялись вручную. Конечно мы можем уточнить. Это сперва оптимизация мобильного приложения. добавление новых кнопок тут у нас все еще не завершенная работа в
2025-11-27 18:34:20,276 - bot_service - INFO - 🎯 Found 1 new captions!
2025-11-27 18:34:22,387 - bot_service - INFO - 📝 [18:34:22] Unknown: language
Русский
format_size
circle
settings
mukhametzhan -dev
следующая задача это найти чтобы предотвратить галлюцинацию и модели Нам нужно быстро разделить. задачи Что провести гулмит и та же обсудить детали? поэтому вертолет иртаулет Пожалуйста, напишите официальное письмо. Также надо улучшить интерфейс. Что она соответствовало всем критериям? И в конце настроить уведомления. чтобы все решения при приняты искусственные интеллектом Проверялись вручную. Конечно мы можем уточнить. Это сперва оптимизация мобильного приложения. добавление новых кнопок тут у нас все еще незавершенная работа в пакете
2025-11-27 18:34:22,387 - bot_service - INFO - 🎯 Found 1 new captions!
2025-11-27 18:34:24,568 - bot_service - INFO - 📝 [18:34:24] Unknown: mukhametzhan -dev
следующая задача это найти чтобы предотвратить галлюцинацию и модели Нам нужно быстро разделить. задачи Что провести гулмит и та же обсудить детали? поэтому вертолет иртаулет Пожалуйста, напишите официальное письмо. Также надо улучшить интерфейс. Что она соответствовало всем критериям? И в конце настроить уведомления. чтобы все решения при приняты искусственные интеллектом Проверялись вручную. Конечно мы можем уточнить. Это сперва оптимизация мобильного приложения. добавление новых кнопок тут у нас все еще незавершенная работа в пакете
2025-11-27 18:34:24,568 - bot_service - INFO - 🎯 Found 1 new captions!
2025-11-27 18:34:31,301 - urllib3.connectionpool - WARNING - Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-27 18:34:56,799 - bot_service - INFO - 📊 Parsing status: 5 attempts, 5 captions buffered, 25 total seen
2025-11-27 18:35:14,979 - bot_service - INFO - 📊 Parsing status: 7 attempts, 5 captions buffered, 25 total seen
INFO:     127.0.0.1:51010 - "GET /sessions HTTP/1.1" 200 OK
2025-11-27 18:35:31,330 - bot_service - ERROR - Browser connection lost
2025-11-27 18:35:31,330 - bot_service - INFO - Session monitor stopped
2025-11-27 18:35:31,331 - __main__ - INFO - Agent session c3acc167-72f9-4106-b4cc-b6c97e1623dc completed successfully
2025-11-27 18:35:45,157 - bot_service - INFO - 📊 Parsing status: 15 attempts, 5 captions buffered, 25 total seen
2025-11-27 18:35:53,471 - bot_service - INFO - Stopping agent c3acc167-72f9-4106-b4cc-b6c97e1623dc
2025-11-27 18:35:55,214 - bot_service - INFO - 📤 Sending final 5 captions before stopping...
2025-11-27 18:36:07,259 - bot_service - ERROR - Error sending captions to backend: HTTPConnectionPool(host='localhost', port=8001): Read timed out. (read timeout=10)
2025-11-27 18:36:07,259 - bot_service - INFO - Visual parsing loop stopped
2025-11-27 18:36:25,521 - bot_service - ERROR - Error sending final transcript: HTTPConnectionPool(host='localhost', port=8001): Read timed out. (read timeout=30)
2025-11-27 18:36:25,903 - bot_service - INFO - Agent c3acc167-72f9-4106-b4cc-b6c97e1623dc stopped successfully
2025-11-27 18:36:25,903 - __main__ - INFO - Stopped agent session c3acc167-72f9-4106-b4cc-b6c97e1623dc
INFO:     127.0.0.1:53305 - "POST /stop_agent/c3acc167-72f9-4106-b4cc-b6c97e1623dc HTTP/1.1" 200 OK
2025-11-27 18:36:25,906 - __main__ - INFO - Processing final transcript for session c3acc167-72f9-4106-b4cc-b6c97e1623dc
2025-11-27 18:37:13,225 - __main__ - INFO - Text cleaned successfully with Gemini
2025-11-27 18:37:26,176 - __main__ - INFO - Text cleaned successfully with Gemini
2025-11-27 18:37:49,480 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8234928556:AAGW43f-WgzsbhVbz_lahKD7DYyopmQgdE4/sendMessage "HTTP/1.1 200 OK"
2025-11-27 18:37:49,552 - __main__ - INFO - Telegram notification sent successfully for session c3acc167-72f9-4106-b4cc-b6c97e1623dc
2025-11-27 18:37:49,552 - __main__ - INFO - Final transcript processed for session c3acc167-72f9-4106-b4cc-b6c97e1623dc, Telegram sent: True